In [1]:
import pandas as pd

In [3]:
pd.read_parquet('../Data/BIZKO/BIZKO FINANCIAL TRANSACTIONS.parquet')

,CUST_NUM,SERVICE,CURRENCY,STATUS,TRANSACTION_DATE,TXN_AMOUNT,CHARGE_AMOUNT,SOURCE,CHARGE_TYPE
0,1923.232695,Subscription,PHP,Active,04/27/2023,NaN,0.5,CHARGE REPORT,Usage Fee (Promo)
1,2693.685579,Subscription,PHP,Active,04/11/2023,NaN,0.5,CHARGE REPORT,Usage Fee
2,3579.458060,Subscription,PHP,Active,04/28/2023,NaN,0.5,CHARGE REPORT,Usage Fee
3,3716.743467,Subscription,PHP,Active,04/21/2023,NaN,0.5,CHARGE REPORT,Usage Fee
4,4001.697390,Subscription,PHP,Active,04/21/2023,NaN,0.5,CHARGE REPORT,Usage Fee
...,...,...,...,...,...,...,...,...,...
195,13399.767908,Pay Employees,PHP,Successful,03/01/2024,9649.5,0.0,TRANSACTIONS REPORT,None
196,13399.767908,Pay Employees,PHP,Successful,03/27/2024,21600.0,0.0,TRANSACTIONS REPORT,None
197,13399.767908,Pay Employees,PHP,Successful,03/01/2024,20720.0,0.0,TRANSACTIONS REPORT,None
198,13636.331691,Same Bank Transfer,PHP,Successful,03/22/2024,3000.0,0.0,TRANSACTIONS REPORT,None
199,13636.331691,Other Bank Transfer,PHP,Successful,03/21/2024,3000.0,25.0,TRANSACTIONS REPORT,None

In [5]:
pd.read_parquet('../Data/BIZKO/BIZKO AUDIT LOGS.parquet')

,CUST_NUM,TRANSACTION_DESCRIPTION,LOG_DATE,AUDIT_DETAIL_PROMO
0,1923.232695,Online Enrollment,04/27/2023,None
1,1923.232695,Login,04/27/2023,None
2,1923.232695,Promo,04/27/2023,Promo Code = BPIBIZKO\n
3,1923.232695,Enrollment Referral,04/27/2023,None
4,1923.232695,Logout,04/27/2023,None
...,...,...,...,...
392,13101.641958,Logout,03/22/2024,None
393,13101.641958,User Activity,03/22/2024,None
394,13101.641958,User Activity,03/22/2024,None
395,13101.641958,Login,03/22/2024,None
396,13101.641958,Fraud Management System,03/22/2024,None